# Project: c--
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/Preprocessor.o obj/globals.o obj/compiler.o obj/error.o obj/symbol.o obj/vmare.o obj/high.o
LINKOBJ  = obj/main.o obj/Preprocessor.o obj/globals.o obj/compiler.o obj/error.o obj/symbol.o obj/vmare.o obj/high.o
LIBS     = -L"E:/Dev-Cpp/MinGW32/lib" -L"E:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/Dev-Cpp/MinGW32/include" -I"E:/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW32/include" -I"E:/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = c--.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/Preprocessor.o: Preprocessor.cpp
	$(CPP) -c Preprocessor.cpp -o obj/Preprocessor.o $(CXXFLAGS)

obj/globals.o: globals.cpp
	$(CPP) -c globals.cpp -o obj/globals.o $(CXXFLAGS)

obj/compiler.o: compiler.cpp
	$(CPP) -c compiler.cpp -o obj/compiler.o $(CXXFLAGS)

obj/error.o: error.cpp
	$(CPP) -c error.cpp -o obj/error.o $(CXXFLAGS)

obj/symbol.o: symbol.cpp
	$(CPP) -c symbol.cpp -o obj/symbol.o $(CXXFLAGS)

obj/vmare.o: vmare.cpp
	$(CPP) -c vmare.cpp -o obj/vmare.o $(CXXFLAGS)

obj/high.o: high.cpp
	$(CPP) -c high.cpp -o obj/high.o $(CXXFLAGS)
