function calendar(year,month):
    if((year %4 == 0 and year %100 != 0) or (year % 400 == 0)):
        run = True
    else:
        run = False
    i = 1900
    sum = 0
    while i < year - 1:
        i =i+ 1
        if((i % 4 == 0 and i % 100 != 0) or (i % 400 == 0)):
            sum =sum+ 366
        else:
            sum =sum+ 365
    j = 1
    while j < month:
        if((j == 1) or (j == 3) or (j == 5) or (j == 7) or (j == 8) or (j == 10) or (j == 12)):
            sum =sum+ 31
        else:
            if j == 2:
                if run:
                    sum =sum+ 29
                else:
                    sum =sum+ 28
            else:
                sum =sum+ 30
        j =j+ 1
    week = (sum + 1) % 7
    if ((month == 1) or (month == 3) or (month == 5) or (month == 7) or (month == 8) or (month == 10) or (month == 12)):
        day = 31
    else:
        if month == 2:
            if run:
                day = 29
            else:
                day = 28
        else:
            day = 30
    print("日\t一\t二\t三\t四\t五\t六\n")
    count = 0
    k = 0
    while k <= week:
        k =k+ 1
        print("\t")
        count =count+ 1
        if (count % 7 == 0):
            print("\n\n")
       # count=7 进行换行
    p = 1
    while p <= day:
        print(p," \t")
        p =p+ 1
        count =count+ 1
        if(count % 7 == 0):
            print("\n\n")